* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #10202b;
}

.tabs input {
    visibility: hidden;
    display: none;
}

.buttons {
    position: relative;
    display: flex;
    gap: 80px;
    padding: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: #182d3c;
    overflow: hidden;
    border-radius: 20px;
}

.buttons label {
    flex: 1;
    font-size: 1.75em;
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    opacity: 0.3;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon-text i{
    margin-bottom: 10px;
}

.icon-text span{
    user-select: none;
    font-family: Arial, sans-serif;
    color: #fff;
}

.buttons label:hover {
    opacity: 1;
    filter: drop-shadow(0 0 10px #fff) drop-shadow(0 0 20px #fff);
}

.tabs input:nth-child(1):checked ~ .buttons label:nth-child(1) {
    color: #fff;
    filter: drop-shadow(0 0 10px #fff) drop-shadow(0 0 20px #fff);
}

.tabs input:nth-child(2):checked ~ .buttons label:nth-child(2) {
    color: #fff;
    filter: drop-shadow(0 0 10px #fff) drop-shadow(0 0 20px #fff);
}

.tabs input:nth-child(3):checked ~ .buttons label:nth-child(3) {
    color: #fff;
    filter: drop-shadow(0 0 10px #fff) drop-shadow(0 0 20px #fff);
}

.underline {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20%;
    height: 5px;
    transition: 0.5s;
}

.underline:before {
    content: "";
    position: absolute;
    left: 50%;
    width: 40px;
    height: 100%;
    background: #fff;
    border-radius: 4px;
    filter: drop-shadow(0 0 10px #fff) drop-shadow(0 0 20px #fff)
    drop-shadow(0 0 30px #fff) drop-shadow(0 0 50px #fff);
}

.underline:after {
    content: "";
    position: absolute;
    left: 50%;
    width: 40px;
    height: 100%;
    background: #fff;
    border-radius: 4px;
    filter: drop-shadow(0 0 10px #fff) drop-shadow(0 0 20px #fff)
    drop-shadow(0 0 30px #fff) drop-shadow(0 0 50px #fff) blur(5px);
}

.tabs input:nth-child(1):checked ~ .buttons .underline{
    left: 0;
}
.tabs input:nth-child(2):checked ~ .buttons .underline{
    left: calc(100%/3 + .5%)
}

.tabs input:nth-child(3):checked ~ .buttons .underline{
    left: calc(100%/3 * 2 + 2.75%)
}