*{
    background: #202030;
}

.banner{
    background-image: url("images/Banner.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: round;
    width: 100%;
    height: 200px;
    max-height: 200px;
}
.main-photo{
    margin-top: 4%;
    height: 30%;
    width: 30%;
    border-radius: 10%;
}

.tabs{
    width: 100%;
    height: 350px;
}

.tabs .buttons{
    height: 15%;
}

.tabs .buttons button{
    width: calc(100%/3);
    height: 100%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-family: sans-serif;
    font-size: 18px;
    background-color: #eee;
    transition: color 0.5s, background-color 0.5s;
}

.tabs .buttons button:hover{
    background: #d7d4d4;
}

.tabs .tab_panel{
    height: 85%;
    background-color: grey;
    color: white;
    text-align: center;
    padding-top: 105px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 22px;
    display: none;
    transition: background-color ease 0.5s;
}
