<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prairie Baking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="banner"></div>

<div class="tabs">
    <div class="buttons">
        <button onclick="showPanel(0, '#f44336')">Tab 1</button>
        <button onclick="showPanel(1, '#4caf50')">Tab 2</button>
        <button onclick="showPanel(2, '#2196f3')">Tab 3</button>
    </div>
    <div class="tab_panel">Tab 1: Content</div>
    <div class="tab_panel">Tab 2: Content</div>
    <div class="tab_panel">Tab 3: Content</div>

</div>
<div class="home">
    <img src="images/images.jpg" class="main-photo">
    <a>aside</a>
</div>

<script src="MyScript.js"></script>
</body>
</html>